INDEX_DIMENSIONS=768
DEPLOYED_INDEX_ID=load_testing_deployed_index_fabcb033
INDEX_ENDPOINT_ID=projects/vertex-platform/locations/us-central1/indexEndpoints/1631776410689339392
ENDPOINT_HOST=27032562.us-central1-158892293228.vdb.vertexai.goog
PROJECT_ID=vertex-platform
